\documentclass[11pt]{article}
\newcommand\hr{\par\vspace{-.5\ht\strutbox}\noindent\hrulefill\par}
\title{\textbf{COMP 3710 Propositional Logic}}
\author{Kyle Behiels}
\date{October 13th 2018}
\begin{document}

\maketitle

\newpage

\section{Question 2}
	\subsection{Part A}
	
	 \[(A \wedge B) \Rightarrow D \equiv (A \Rightarrow D) \vee (B \Rightarrow D)\]
	
	Let 
	 \[X = (A \wedge B) \Rightarrow D\]
	 \[Y = (A \Rightarrow D)\vee(B \Rightarrow D)\]
	 
	 
	 \Large Truth Table
	 
	 \begin{center}
	 	\begin{tabular}{lllll}
			A & B & D & X & Y\\
			\hline
			1 & 1 & 1 & 1 & 1\\
			1 & 1 & 0 & 0 & 1\\
		 	1 & 0 & 1 & 1 & 1\\
			1 & 0 & 0 & 1 & 1\\
			0 & 1 & 1 & 1 & 1\\
			0 & 1 & 0 & 1 & 1\\
			0 & 0 & 1 & 1 & 1\\
			0 & 0 & 0 & 1 & 1\\
		\end{tabular}
	 \end{center}
	 
	 \hr
	
	

	\begin{flushleft}
		The second row has a mismatch, therefore X and Y are not equivelant
	\end{flushleft}

	\newpage

	\subsection{Part B}
		\[(C \vee (\neg A \wedge \neg B)) \equiv ((A \Rightarrow C) \wedge (B \Rightarrow C))  \]
	
		Let 
		
		\[ X = C \vee ( \neg A \wedge \neg B) \]
		\[ Y = (A \Rightarrow C) \wedge (B \Rightarrow C)\]
		
		\Large Truth Table
		
		\begin{center}
		\begin{tabular}{lllll}
			A & B & C & X & Y\\
			\hline
			1 & 1 & 1 & 1 & 1\\
			1 & 1 & 0 & 0 & 0\\
		 	1 & 0 & 1 & 1 & 1\\
			1 & 0 & 0 & 0 & 0\\
			0 & 1 & 1 & 1 & 1\\
			0 & 1 & 0 & 0 & 0\\
			0 & 0 & 1 & 1 & 1\\
			0 & 0 & 0 & 1 & 1\\
		\end{tabular}
		\end{center}
		
		\hr
		
		\begin{flushleft}
			All rows match for X and Y, therefore the statements are logically equivelant
		\end{flushleft}
		
		
		\newpage
		
	\section{Question 3}
		\subsection{Part A}
		
			\[(A \vee (B \wedge D)) \wedge (\neg (B \wedge D))\]
			\[\equiv\]
			\[((A \vee B) \wedge (A \vee D)) \wedge (\neg B \vee \neg D)\]
			\[ \equiv \]
			\[(A \vee B) \wedge (A \vee D) \wedge (\neg B \vee \neg D )\]	
		
		\subsection{Part B}
		
			\[( A \Leftrightarrow (B \wedge D)) \wedge (( A \Rightarrow B ) \Rightarrow D ) \]
			\[ \equiv \]
			\[ ((A \Rightarrow (B \wedge D )) \wedge (( B \wedge D ) \Rightarrow A )) \wedge (( A \Rightarrow B) \Rightarrow D )\]
			\[ \equiv \]
			\[ ( \neg A \vee (B \wedge D )) \wedge ( \neg (B \wedge D ) \vee A) \wedge (\neg (\neg A \vee B) \vee D ) \]
			\[ \equiv \]
			\[ (( \neg A \vee B )  \wedge \neg (A \vee D )) \wedge ( \neg B \vee \neg D \vee A) \wedge ( A \wedge \neg B \vee D ) \]
			\[\equiv\]
			\[ (\neg A \vee B) \wedge (\neg A \vee D ) \wedge (\neg B \vee \neg D \vee A ) \wedge A \wedge (\neg B \vee D) \]
			
			
			\newpage
			
	\section{Question 4}
		\subsection{Part A - Convert the next 4 rules and 1 fact to a Horn form}
			Let
			C = Croaks, E = Eats Flies, F = Is Frog, CR = chirps, S = Sings, CA = Is Canary, G = Green, Y = Yellow
			
			\hr
			
			\begin{flushleft}
				If x croaks and eats flies, x is a frog
			\end{flushleft}
			\[(C \wedge E ) \Rightarrow F\]
			\begin{flushleft}
				If x chirps and sings then x is a canary
			\end{flushleft}
			\[(CR \wedge S ) \Rightarrow CA \]
			\begin{flushleft}
				If x is a frog, x is green
			\end{flushleft}
			\[F \Rightarrow G\]
			\begin{flushleft}
				If x is a canary, x is yellow
			\end{flushleft}
			\[CA \Rightarrow Y\]
			\begin{flushleft}
				Fritz croaks and flies
			\end{flushleft}
			\[(C \wedge E)\]
			\begin{flushleft}
				Fritz is green
			\end{flushleft}
			\[G\]
			
			\newpage
			
	\section{Question 5}
	\begin{flushleft}
	
	Convert to CNF
	\hr
	
		\[(C \wedge E ) \Rightarrow F \equiv \neg (C \wedge E ) \vee F \equiv \neg C \vee \neg E \vee F\]
		\[(CR \wedge S ) \Rightarrow CA \equiv \neg (CR \wedge S ) \vee CA \equiv \neg CR \vee \neg S \vee CA \]
		\[F \Rightarrow G \equiv \neg F \vee G \]
		\[CA \Rightarrow Y \equiv \neg CA \vee Y \]
		\[(C \wedge E) \equiv C \wedge E\]
		\[G \equiv G\]
		
	\end{flushleft}
	
	\section{Question 6}

	Resolution Refutation
	\hr
	\[\{(\neg C, \neg E, F), (\neg CR, \neg S, CA), (\neg F , G), (\neg CA , Y ), C, E, \neg G \} \]
	\[\{(\neg C, F), (\neg CR, \neg S, CA), (\neg F , G), (\neg CA , Y ), C, \neg G \} \]
	\[\{F, (\neg CR, \neg S, CA), (\neg F , G), (\neg CA , Y ), \neg G \} \]
	\[\{(\neg CR, \neg S, CA), G, (\neg CA , Y ), \neg G \} \]
	\[\{(\neg CR, \neg S, CA), (\neg CA , Y ) \} \]
	\[\{(\neg CR, \neg S), Y \} \]

The extra data in this proof causes facts to be left behind, thus not resulting in a falsum. If we were to disclude the facts about canaries, then we would get a falsum.
	

\end{document}
