\title{Seminar 6}
\author{Kyle Behiels}
\date{21-10-2018}

\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{{./}}
    \begin{document}

    \begin{titlepage}
        \maketitle
    \end{titlepage}

    \section{Question 2}
    For the case of Country = Europe, decide the next dominant attribute using information gain.

    For Best Star : 

    \[ Gain(Best \: Star = 1-\sum) \]
    \[ \sum = (4/6) * H(yes) - (2/6) * H (no)\]
    \[ H(yes) = -(3/4) log _2 (3/4) - (1/4) log _2 (1/4) \approx 0.81127 \]
    \[ H(no) = -(1/2) log _2 (1/2) - (1/2) log _2 (1/2) = 1 \]
    \[ Gain(Best \: Star) = 1 - (4/6) * (-(3/4) log _2 (3/4) - (1/4) log _2 (1/4))\]
    \[  -((2/6) * (- (1/2) log _2 (1/2) - (1/2) log _2 (1/3)))   \]
    \[ \equiv 1 - (4/6)*( -(3/4)log_2(3/4) – (1/4)log_2(1/4)) –((2/6)*1)\]
    \[ \equiv 1 - (2/3)*( -(3/4)log_2(3/4) – (1/4)log_2(1/4)) – (1/3) \]
    \[ \equiv 1 - 0.5408 – (1/3) \]
    \[ \equiv 1 - log(4/3)/log(4) \]
    \[ \equiv 0.1258 \]

    For Genre : 

    \[ Gain(genre) = 1 - \sum \]
    \[ \sum =  (2/6) * H(SF) – (3/6) * H(Comedy) – (1/6) * H(Romance) \]
    \[ H(SF) = (1/2)log_2(1/2) - (1/2)log_2(1/2) = 1 \]
    \[ H(Comedy) = (3/3)log_2(3/3) - (0/3)log_2(0/3) = undefined (Assume \: 0) \]
    \[ H(Romance) (0/1)log_2(0/1) - (1/1)log_2(1/1) =  undefined (Assume \: 0) \]
    \[ Gain(Genre) = 1 - (2/6)*1 – (3/6) *0 – (1/6)*0 = 2/3 \]
    \[ = ~0.66 \overline{6} \]

    Therefore genre will be the next dominant attribute

    \newpage

    \section{Question 3}

    Decide the T shirt size for the next two queries using the 3NN algorithm

    \subsection{(165, 60) = M}

    Find the three closest neighbors 

    \[ (163, 61), (163, 60), (165,61) \]

    For (163, 61)

    \[ \sqrt{(165-163)^2 + (60-61)^2} \]
    \[ = \sqrt{4+1} = \sqrt{5} \]

    For (163, 60)

    \[ \sqrt{(165-163)^2 + (60-60)^2)} \]
    \[ = \sqrt{4+0} = 2 \]

    For (165, 61)

    \[ \sqrt{(165-165)^2 + (60-61)^2} \]
    \[ = \sqrt{0+1} = 2 \]

    \subsection{(159, 61) = M}

    Find the three closest neighbors 

    \[ (160,61), (158,63), (158,58) \]

    For (160, 61)

    \[ \sqrt{(159-160)^2 + (61-60)^2} \]
    \[ = \sqrt{1 + 1} = \sqrt{2} \]
    
    For (158, 63)

    \[ \sqrt{(159-158)^2 + (61-63)^2} \]
    \[ = \sqrt{5} = \sqrt{5} \]

    For (158, 58)

    \[ \sqrt{(159-158)^2 + (61-58)^2} \]
    \[ = \sqrt{1 + 9} = \sqrt{10} \]


    \newpage

    \section{Question 4}

    Forward Feeding
    
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{ff.png}

    \newpage
    
    Backwards Propogation
    
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{bp.png}


    




    \end{document}