\documentclass{article}

\author{Kyle Behiels}
\title{Seminar Four - Propositional Logic}
\setcounter{section}{1}

\begin{document}
	
	\maketitle
	\newpage
	
	\section{Prove or Disprove the following using truth tables}
		\subsection{}
		
			\[ (A \wedge B) \Rightarrow D \equiv (A \Rightarrow D) \vee (B \Rightarrow D) \]
			\[ \equiv \]
			\[ \neg ( A \wedge B ) \vee D \equiv ( \neg A \vee D ) \vee ( \neg B \vee D ) \]
			
			\begin{center}
			\begin{tabular}{llll}
				A & B & D & R\\
				\hline
				T & T & T & T\\
				T & T & F & F\\
				T & F & T & T\\
				T & F & F & T\\
				F & T & T & T\\
				F & F & T & T\\
				F & T & F & T\\
				F & F & F & T\\
			\end{tabular}
			
			\[ \neq \]
		
			\begin{tabular}{llll}
				A & B & D & R\\
				\hline
				T & T & T & T\\
				T & T & F & T\\
				T & F & T & T\\
				T & F & F & T\\
				F & T & T & T\\
				F & F & T & T\\
				F & T & F & T\\
				F & F & F & T\\
			\end{tabular}
			
			These two logical statements are not equivelant
			
			\end{center}
		
			\newpage
			
		\subsection{}
			\[ (C \vee (\neg A \wedge \neg B )) \equiv (C \Rightarrow C ) \wedge (B \Rightarrow C ) \] 
			\[ \equiv \]
			\[ (C \vee ( \neg A \wedge \neg B )) \equiv ((\neg A \vee C) \wedge (\neg B \vee C )) \]
			
			
			\begin{center}
			\begin{tabular}{llll}
				A & B & D & R\\
				\hline
				T & T & T & T\\
				T & T & F & F\\
				T & F & T & T\\
				T & F & F & F\\
				F & T & T & T\\
				F & F & T & T\\
				F & T & F & F\\
				F & F & F & T\\
			\end{tabular}
			
			\[ \equiv \]
		
			\begin{tabular}{llll}
				A & B & D & R\\
				\hline
				T & T & T & T\\
				T & T & F & F\\
				T & F & T & T\\
				T & F & F & F\\
				F & T & T & T\\
				F & F & T & T\\
				F & T & F & F\\
				F & F & F & T\\
			\end{tabular}
			
			
			These two logical statements are equivelant
			
			\end{center}
			
			\newpage
			
		\section{Convert the followings to CNF forms. You need to use equivalences.}
		
			\subsection{}
				\[ ( A \vee (B \wedge D )) \wedge ( \neg (B \vee D )) \]
				\[ \equiv \]
				\[ (A \vee (B \wedge D)) \wedge ( \neg B \wedge \neg D )\]
				\[ \equiv \]
				\[ (A \vee B ) \wedge ( A \vee D ) \wedge \neg B \wedge \neg D  \]		
			
			\subsection {}	
				\[ (A \Leftrightarrow (B \vee D )) \wedge ((A \Rightarrow B ) \Rightarrow D ) \]
				\[ \equiv \]
				\[((A \Rightarrow (B \vee D )) \wedge ((B \vee D ) \Rightarrow A )) \wedge ((A \Rightarrow B) \Rightarrow D) \]
				\[ \equiv \]
				\[ ((\neg A \vee (B \vee D )) \wedge (\neg (B \vee D ) \vee A )) \wedge ((\neg A \vee B) \Rightarrow D) \]
				\[ \equiv \]
				\[ ((\neg A \vee (B \vee D )) \wedge (\neg (B \vee D ) \vee A )) \wedge ( \neg (\neg A \vee B ) \vee D) \]
				\[ \equiv \]
				\[ ( \neg A \vee (B \vee D)) \wedge (\neg B \wedge \neg D \vee A) \wedge (A \wedge \neg B \vee D ) \]
				\[ \equiv \]
				\[ ( \neg A \vee (B \vee D)) \wedge \neg B \wedge (\neg D \vee A ) \wedge A \wedge (\neg B \vee D) \]
		
		\section {Convert the next 4 rules and 1 fact into Horn form}
	
	
\end{document}