\title{Theory Assignment 2}
\author{Kyle Behiels}
\date{21-10-2018}

\documentclass[12pt]{article}
    \begin{document}

    \begin{titlepage}
        \maketitle
    \end{titlepage}
    
    \section{Consider the load-balancing model discussed in class but now assume that the load balancing
    algorithm is SQ(3), i.e. sample 3 queues at random and join the shortest of them}

    \subsection{Derive the mean-field equation for SQ(3):}

    First we must discover all possible states where Si will increase

    \[ Servers \: with \: (i-1) \: jobs = r _{i-1} \]

    \[ Servers \: with \: at \: least \: (i) \: jobs = S _i \]

    \begin{tabular}{llll}
    Server 1 & Server 2 & Server 3 & Formula \\
        \hline   \\
        \( r _{i-1} \) & \( r _{i-1} \) & \( r _{i-1} \) & \( (r _{i-1})^3 \) \\
        \( r _{i-1} \) & \( r _{i-1} \) & \( S _1 \) & \( (r _{i-1})^2 * S _i \) \\
        \( r _{i-1} \) & \( S _1 \) & \( r _{i-1} \) & \( (r _{i-1})^2 * S _i \) \\
        \( r _{i-1} \) & \( S _1 \) & \( S _1 \) & \( (r _{i-1}) * S _i ^2 \) \\
        \( S _1 \) & \( r _{i-1} \) & \( r _{i-1} \) & \( (r _{i-1})^2 * S _i \) \\
        \( S _1 \) & \( r _{i-1} \) & \( S _1 \) & \( (r _{i-1}) * S _i ^2 \) \\
        \( S _1 \) & \( S _1 \) & \( r _{i-1} \) & \( (r _{i-1}) * S _i ^2 \) \\
        \( S _1 \) & \( S _1 \) & \( S _1 \) & X
    \end{tabular}

    We will not consider the last option because it will not cause Si to increase.

    Adding all of the formulae we get 

    \[ (r _{i-1})^3 + 3((r _{i-1})^2 S _i) + 3 ((r _{i-1} S _i ^2)) \]

    After replacing \( r _{i-1} \) with \( S _{i-1} - S _i \) we get

    \[ (S _{i-1} - S _i)^3 + 3((S _{i-1} - S _i)^2 S _i) + 3 ((S _{i-1} - S _i ) S _i ^2) \]

    Which simplifies to 

    \[ S _{i-1} ^3 - S _i ^3 \]

    Above is the probability of \( S _i \) increasing when a job arrives. In general this equates to

    \[ N \lambda * (S _{i-1} ^3 - S _i ^3 ) * \frac{1}{N} \]

    or

    \[\lambda (S _{i-1} ^3 - S _i ^3 )\]

    Now we must find the probability of \( S _i \) decreasing. This is much simpler.

    If a queue has \( i \) jobs and a departure occurs, \( S _i \) will decrease
    \\
    \\
    Fraction of servers with \( i \) jobs = \( S _i - S _{i-1} \). Therefore:

    \[ N \mu (S _i - S _{i+1}) \frac{1}{N} \]

    or

    \[ \mu (S _i - S _{i+1}) \]

    Putting it all together we get

    \[ S _i (k+1) - S _i (k) = \lambda (S _{i - 1} ^ 3 - S _i ^3) - \mu (S _i - S _{i+1}) \]



    \newpage

    \subsection{Find a steady-state value for \(s = (s0, s1, s2, . . .)\).}

    \[\lambda (S _{i-1}^3 - S _i ^3) - \mu (S _i - S _{i+1}) = 0\]

    \[ \lambda S _{i-1} ^ 3 - \lambda S _i ^3 - \mu S _i + \mu S _{i + 1} = 0 \]

    \[ \lambda S _{i-1} ^ 3 - \mu S _i + \mu S _{i + 1} = \lambda S _i ^3 \]

    \[ \lambda S _{i-1} ^ 3 - \mu S _i  = \lambda S _i ^3 - \mu S _{i + 1} \]

    Where \( S _i (k) = \lambda S _{i-1} ^ 3 - \mu S _i \) and \( S _i (k+1) = \lambda S _i ^3 - \mu S _{i + 1} \)

    \[\]

    Mean field approximation gives us

    \[ S _i (k) = S _i (k+1) = E[ Change \: in \: S_i \: from \: k \: to \: k+1 ] \]

    By definition, when the expected change from \( k \) to \( k+1 \) is 0, the system is said to be in it's steady state. Therefore we must solve for 

    \[ \lambda S _i ^3 - \mu S _{i+1} = 0 \]
    \[ \lambda S _i ^3 = \mu S _{i+1} \]
    \[ \frac{\lambda S _i ^3}{\mu}  = S _{i+1} \]

    Let \( \rho = \frac{\lambda}{\mu} \)

    \[ \rho S _i ^3 = S _i +1 \]

    \[ \rho S _{i-1}^3 = S _i \]

    From here we are able to define the values of \( S _n \). Recall that \( S _0 \) is 1 by definition.

    \[ S_0 = 1, S _1 = \rho ^4, S _2 = \rho ^{13}, S _3 = \rho ^{40} \]

    \newpage

    \section{Consider an infinite-server system to which VMs are in the following manner. Let \( \lambda _i \) be the
    rate at which VMs of type \(i\) arrive into the system, and assume that each VM of type \(i\) stays
    in the system for \( 1 / \mu _i \) time units on average.}

    \subsection{Find the expected number of type \(i\) VMs in the system.}

    Because we are given both the expected wait time for VM's of type i as well as the expected arrival rate. Given this information we can use littles law;

    \[ L = \lambda * W \]

    To derive the expected amount of VM's of type i in the system at one time

    \[ L = \lambda _i * \left(\frac{1}{\mu _i}\right)  \]

    or 

    \[ L =  \frac{\lambda _i}{\mu _i} \]

    \newpage

    \subsection{Assume that VMs of type i require b i units of CPU and each server has B units of CPU
    available. Find a lower bound on the average number of servers required to serve the
    above arrival process.}

    
    Expected number of VM's in the entire system 

    \[ L =  \frac{\lambda _i }{ \mu _i} \]

    Amount of VM's that a single server can serve

    \[ \frac{B}{b _i} \]

    Therefore, our expected number of VM's can be served by

    \[ \frac{\lambda _i / \mu _i  }{B / b _i} \]

    or

    \[ \frac{\lambda _i b _i}{\mu _i B} \]

    \newpage

    \section{Consider a cloud system with servers such that each server has 3 units of CPU, 2 units of
    RAM and, 4 units of disk space. There are three types of VMs, with the resource requesting
    vector (CPU, RAM, disk space) of each type being:}

    \begin{itemize}
        
    \item VM type 1: (1, 1, 2) \( \lambda = 10, \frac{1}{\mu} = 2, min = 10*2, \rho _1 = 20 \)

    \item VM type 2: ( 3/4 , 2/3 , 2) \( \lambda = 30, \frac{1}{\mu} = 3, min = 30 * 3, \rho _2 = 90 \)
    
    \item VM type 3: (2, 3/4 , 1) \( \lambda = 15, \frac{1}{\mu} = 1, min = 15 * 1, \rho _3 = 15 \)

    \end{itemize}


    Constraint \( \Rightarrow \) 1 and 3 cannot be in same server


    \underline{Configurations}

    \[ \{ (0,0,1), (0,1,0), (0,1,1), (0,2,0), (1,0,0), (1,1,0), (2,0,0) \} \]

    \[ Indexed \: 1 \Rightarrow 7 \]

    \[ min \sum _c N _c \]

    S.T.

    \[ N _c >= \rho _i , \rho _i = \frac{\lambda _i}{\mu _i}, \forall _i \]
    
    S.T. 

    \[ N _c >= 0, \forall c \]

    \( N _2 \) and \( N _3 \) cannot co-habitate
    \[ N _3 + N _6 + 2 N _7 >= 20 \]
    \[ N _2 + N _3 + 2 N _4 >= 90 \]
    \[ N _1 + N _3 >= 15 \] 

    Therefore \( N _3 = 15, N _4 = 37.5, N _7 = 10 \)

    \end{document}