\title{Theory Assignment 3}
\author{Kyle Behiels}
\date{21-10-2018}


\documentclass[12pt]{article}
    \usepackage{float}
    \usepackage{amsmath}
    \restylefloat{table}
    \begin{document}

    \begin{titlepage}
        \maketitle
    \end{titlepage}
    
    \newpage

    \section{Consider the web graph}

    \subsection{Write the probability transition matrix P of the graph}

    \begin{table}[H]
        \begin{tabular}{l|llll}
          & 1   & 2   & 3   & 4   \\ \hline
        1 & 1/2 & 1/2 & 0   & 0   \\
        2 & 1/2 & 0   & 0   & 1/2 \\
        3 & 0   & 1/2 & 0   & 1/2 \\
        4 & 0   & 0   & 1/2 & 1/2
        \end{tabular}
    \end{table}

    \subsection{Starting with the initial guess of the ranks \(r(0) = (\frac{1}{4} \frac{1}{4} \frac{1}{4} \frac{1}{4}) \) find \( r(1) \: and \: r(2) \) by computing \( r(1) = r(0)P \) and \( r(2) = r(1)P \)}

    \[ R _1 = \left[\frac{1}{4} \frac{1}{4} \frac{1}{4} \frac{1}{4} \right] \begin{bmatrix} 1/2 & 1/2 & 0 & 0 \\ 1/2 & 0 & 0 & 1/2 \\ 0 & 1/2 & 0 & 1/2 \\ 0 & 0 & 1/2 & 1/2 \end{bmatrix} = \left[\frac{1}{4} \frac{1}{4} \frac{1}{8} \frac{3}{8}\right] \]


    \[ R _1 = \left[\frac{1}{4} \frac{1}{4} \frac{1}{8} \frac{3}{8} \right] \begin{bmatrix} 1/2 & 1/2 & 0 & 0 \\ 1/2 & 0 & 0 & 1/2 \\ 0 & 1/2 & 0 & 1/2 \\ 0 & 0 & 1/2 & 1/2 \end{bmatrix} = \left[\frac{1}{4} \frac{3}{16} \frac{3}{16} \frac{1}{8}\right] \]

    \newpage

    \subsection{Find r(t) when t goes to infinity}

    Let us start by defining the probability of transitioning to any given state.

    \[ \Pi _1 = \left(\frac{1}{2} \Pi _2\right) + \left(\frac{1}{2} \Pi _1\right)\]
    \[ \Pi _2 = \left(\frac{1}{2} \Pi _1\right) + \left(\frac{1}{2} \Pi _3\right) \]
    \[ \Pi _3 = \left(\frac{1}{2} \Pi _4\right) \]
    \[ \Pi _4 = \left(\frac{1}{2} \Pi _2\right) + \left(\frac{1}{2} \Pi _3\right) + \left(\frac{1}{2} \Pi _4\right) \]

    Because the edges between 1 and 2 can only be reached by going through one another, and the edges have the same weight, it is fair to state that

    \[ \Pi _1 = \Pi _2 \]

    We can then start doing some substitutions.

    \[ \Pi _4 = \left(\frac{1}{2} \Pi _2\right) + \left(\frac{1}{2} \Pi _3\right) + \left(\frac{1}{2} \Pi _4\right)\]

    \[ \Pi _4 = \left(\frac{1}{2} \Pi _2\right) +\left(\frac{1}{4} \Pi _4\right) + \left(\frac{1}{2} \Pi _4\right)\]

    \[ \Pi _4 = \left(\frac{1}{2} \Pi _2\right) + \left(\frac{3}{4} \Pi _4\right) \]

    \[ 0 = \left(\frac{1}{2} \Pi _2\right) - \left(\frac{1}{4} \Pi _4\right) \]

    \[ \left(\frac{1}{2} \Pi _4\right) = \left(\frac{1}{2} \Pi _2\right) \]

    We can use this knowledge to show that

    \[\Pi _4 = 2 \Pi _2\]

    and

    \[ \Pi _2 = \left(\frac{1}{2} \Pi _4\right) \]

    We also know that, by definition

    \[ \Pi _1 + \Pi _2 + \Pi _3 + \Pi _4 = 1 \] 

    and by substitution that

    \[ \Pi _1 = \left(\frac{1}{2} \Pi _4\right) \]
    \[ \Pi _2 = \left(\frac{1}{2} \Pi _4\right) \]
    \[ \Pi _3 = \left(\frac{1}{2} \Pi _4\right) \]

    Therefore

    \[ 3\left( \frac{1}{2} \Pi _4 \right) * \Pi _4 = 1 \]

    \[ \frac{3}{2} \Pi _4  * \Pi _4 = 1 \]

    \[ \frac{5}{2} \Pi _4 = 1 \]

    \[ \Pi _4 = \frac{2}{5} \]

    Because we were able to define \( \Pi _1 \: through \: \Pi _3 \) in terms of \( \Pi _4 \), we can substitute this value of \( \Pi _4 \) for all \( \Pi \)

    \[ r(t) = \left[ \frac{1}{5} \frac{1}{5} \frac{1}{5} \frac{2}{5} \right] \]
    \[ t \Rightarrow \infty \]

    \newpage

    \section{Consider two network traffic flows from a source node to a destination node, each has 1 Gbps of data to transmit. There are two links available: link A has capacity of 2 Gbps, link B has capacity of 4 Gbps. Assume that each flow can use both link A and B. Formulate an optimization problem to distribute the data generated by the two flows on the links with a reasonable objective (e.g., minimizing network delay).}

    Let

    \[ X = \% \: Line \: A \]
    \[ Y = \% \: Line \: B \]

    Minimize:

    \[ \frac{1}{3} X + \frac{2}{3} Y \]

    Such that:

    \[ X + Y = 1 \]

    \newpage

    \section{K-means}
    \subsection{Instead of holding the number of clusters k fixed, one can think of minimizing (1) over both k and c. Show that this is a bad idea. Specifically, what is the minimum possible value of (1)? what values of k and c result in this value?}

    If k is not fixed and the goal of the algorithm is to minimize the distance between all k's and their data points c, when k = c, the distance for all would be 0 because all k's would be on top of a c. This would be completely useless information.

    \subsection{Consider the case where k = 3 and d = 1 and we have 4 data points x1 = 1, x2 = 2,
    x3 = 5, x4 = 7. What is the optimal clustering for this data? What is the corresponding
    value of the objective (1)?}

    \[ C = \left\{ 1.5, 5, 7 \right\} \]

    \[ |(1-1.5)|^2 + |(2-1.5)|^2 + |(5-5)|^2 + |(7-7)|^2 = 0.5\]

    \subsection{One might be tempted to think that k–means algorithm is guaranteed to converge to
    the global minimum when d = 1. Show that there exists a cluster assignment for the
    data in b, which is not optimal and the algorithm will not be able to improve.}

    When \( C = \left\{ 1, 2, 6 \right\} \) the solution will not be optimal and the centroids will never move.

    \end{document}